/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/





.page.theme_dark {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  --accent-color: #ff0070;
  --main-title-color: #DB00FF;
  --main-font-family: IBM Plex mono;
  --main-font-size: 18px;
  --text-color: #F1B2CE;
  --title-in-backgroud-color:#000028;
  --border-button-transparent: 1px solid rgb(255,0,112, 0.4);
  background-image: url("../images/cover-image-dark.png");
}


/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  background-image: var(--main-background-image);
  padding: 0 20px;

}

@media (width <= 768px) {
  .page {
    padding: 0 10px;
  }
}


.header {
  height: 768px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-top: 20px;
}

@media (width <= 768px) {
  .header {
    height: 1024px;
  }
}

@media (width <= 425px) {
  .header {
    height: 668px;
    padding-top: 10px;
  }
}


@media (width <= 768px) {
  .header__theme-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media (width <= 768px) {
  .header__theme-menu-list {
    flex-direction: column;
  }
}


.header__theme-menu-button {
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 18px;
  width: 70px;
  height: 26px;
  color: var(--accent-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}


.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid rgb(255,0,112, 0.4);

}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-left: -20px;
  color: var(--main-title-color);
}

@media (width <= 425px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
    margin-left: 0;
  }
}

.header__description {
  width: 491px;
  height: 71px;
  background-color: var(--accent-color);
  color: var(--title-in-backgroud-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  margin-left: auto;
  margin-top: 70px;

}

@media (width <= 768px) {
  .header__description {
    width: 364px;
    height: 117px;
    margin-top: 125px;
  }
}

@media (width <= 425px) {
  .header__description {
    width: 355px;
    height: 117px;
    margin-top: 50px;
  }
}



.decorated-zone {

}



.content {
  margin-top: 60px;
}

@media (width <= 425px) {
  .content {
    margin-top: 40px;
  }
}

.content__block {
  display: grid;
}



.text-one {
  grid-template-columns: minmax(236px, 315px) minmax(472px, 1fr);
  gap:20px;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: 1px solid var(--text-color);
  outline-offset: -1px;
}

@media (width < 768px) {
  .text-one  {
    grid-template-columns: minmax(min-content, 236px) minmax(min-content, 472px); 
  }
}

@media (width <= 425px) {
  .text-one  {
    display: flex;
    flex-direction: column;
  }
}


.content__title-question {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color);
}

.content__title-answer {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--title-in-backgroud-color);
}

.content__text-answer {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  padding-top: 10px;
}

.content__text-answer:not(:last-of-type) {
  padding-bottom: 20px;
}

.text-two {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 20px;
  margin-top: 80px;
}

@media (width <= 768px) {
  .text-two  {
    display: flex;
    flex-direction: column;
  }
}

@media (width <= 425px) {
  .text-two  {
    margin-top: 50px;
  }
}


.content__title-2 {
  grid-column-start: 1;
  grid-column-end: 4;
}

@media (width <= 768px) {
  .content__title-2  {
    width: 236px;
  }
}

@media (width <= 425px) {
  .content__title-2  {
    width: 355px;
  }
}



.text-three {
  grid-template-columns: minmax(236px, 315px) minmax(472px, 1fr);
  grid-template-rows: repeat(6, min-content);
  gap: 20px;
  margin-top: 80px;
}

@media (width <= 768px) {
  .text-three  {
    grid-template-columns: minmax(min-content, 236px) minmax(min-content, 472px);
  }
}

@media (width <= 425px) {
  .text-three  {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
}

.content__title-3 {
  grid-row-start: 1;
  grid-row-end: 7;
}

.gallery {
  margin-top: 80px;
}

@media (width <= 425px) {
  .gallery  {
    margin-top: 50px;
  }
}

.title_gallery {
  margin-bottom: 20px;
}

@media (width <= 425px) {
  .title_gallery  {
    margin-bottom: 10px;
  }
}


.gallery_image {
  display: grid;
  grid-template-columns: minmax(230px, 1fr) minmax(230px, 1fr) minmax(230px, 1fr);
  grid-template-rows: 260px 315px 428px;
  gap:20px;
}

@media (width <= 768px) {
  .gallery_image  {
    grid-template-columns: minmax(100px, 230px) minmax(100px, 230px) minmax(100px, 230px);
    grid-template-rows: 192px 230px 318px; 
  }
}

@media (width <= 425px) {
  .gallery_image  {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}



.img {
  object-fit: cover;
  
}
.sunset__img {
  width: 100%;
  height: 100%;
  grid-column: 1/3;
}


.ice-cream__img {
  width: 100%;
  height: 100%;
  grid-column: 3/3;
  grid-row: 1/3;
}


.books__img {
  width: 100%;
  height: 100%;
  grid-column: 2;
  grid-row: 2;
}


.tape__img {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 2/4;
}


.street__img {
  width: 100%;
  height: 100%;
  grid-column: 2/4;
  grid-row: 3;
}



.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 668px;
  margin-top: 60px;
}

@media (width <= 768px) {
  .footer {
    height: 1024px;
  }
}

@media (width <= 425px) {
  .footer {
    height: 668px;
    margin-top: 40px;
  }
}


.footer__title {
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129.53px;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--main-title-color);
}

@media (width <= 425px) {
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}


.decore {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 30px;
  top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--accent-color);
}

@media (width <= 425px) {
  .decore {
    right: 20px;
    top: 15px;
  }
}


.decore::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}


